# ID-Game-Launcher

./: README.md
ID Game Launcher/: ID Game Launcher.sln
ID Game Launcher/ID Game Launcher/: App.xaml  App.xaml.cs  GameSlot.xaml  GameSlot.xaml.cs  ID Game Launcher.csproj  ID_Game_Launcher.csproj  Launcher.cs  MainWindow.xaml  MainWindow.xaml.cs  Theme.xaml  directoryManagement.cs
ID Game Launcher/ID Game Launcher/CustomWindow/: GamePageWindow.xaml  GamePageWindow.xaml.cs  InstallSettings.xaml  InstallSettings.xaml.cs
ID Game Launcher/ID Game Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ID Game Launcher/ID Game Launcher/Themes/: Theme.xaml
ID Game Launcher/ID Game Launcher/User Controls/: GameSlot.xaml  GameSlot.xaml.cs  PromotionalBox.xaml  PromotionalBox.xaml.cs
ID Game Launcher/Old Framework/: old framework.txt
ID Game Launcher/Setup/: Setup.vdproj
