<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <ApplicationIcon>indie david icon.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <Copyright></Copyright>
    <PackageIcon>indie david logo.png</PackageIcon>
    <Authors>David Winsen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\indie david logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Dashboard Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Gamepad icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\White Arrow.png" />
    <Resource Include="Images\Dropdown icon.png" />
    <Resource Include="User Controls\GameImages\AgentBaby.png" />
    <Resource Include="User Controls\GameImages\SnowYard.png" />
    <Resource Include="User Controls\GameImages\LastLine.png" />
    <Resource Include="User Controls\GameImages\MoonConquest.png" />
    <Resource Include="User Controls\GameImages\Screenshot1.png" />
    <Resource Include="User Controls\GameImages\Screenshot2.png" />
    <Resource Include="User Controls\GameImages\Screenshot3.png" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\indie david logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>